<!DOCTYPE html>
<html>
<head>
    <title>My Blog - About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        header {
            background-color: #00FF00;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: ##0000FF;
            font-weight: bold;
        }

        /* CSS for main content */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #0000FF;
            text-align: center;
            margin: 40px 0;
        }

        .personal-introduction, .photo-information {
            background-color: #00FF00;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            color: #0000FF;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: 0000FF;
        }

        .photo-information ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .photo-information ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #00FF00;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 10px;
        }

        footer ul li a {
            text-decoration: none;
            color: #0000FF;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///G:/My%20Drive/9th%20Grade%20Work/Web%20design/Web%20Site%20Creation/Homepage.Html">Home</a></li>
                <li><a href="file:///G:/My%20Drive/9th%20Grade%20Work/Web%20design/Web%20Site%20Creation/Blog.html">Blog</a></li>
                <li><a href="file:///G:/My%20Drive/9th%20Grade%20Work/Web%20design/Web%20Site%20Creation/About%20me%20Page.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <h1>About Me</h1>
    <div class="personal-introduction">
        <h2>Introduction</h2>
        <p>A detailed introduction about my life, interests, and experiences....</p>
		
		<div></div>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, leo id vulputate iaculis, magna nisi blandit risus, nec ultricies lacus urna at enim. Sed condimentum nulla in felis cursus, nec consequat ex l</p>
    </div>
    <div class="photo-information">
        <h2>Contact Information</h2>
        <p>Get in touch with me:</p>
        <ul>
            <li>Email: Kellermatte@nhsdlions.org</li>
            <li>Phone: 646-226-3050</li>
        </ul>
    </div>

    <footer>
        <ul>
            <li><a href="https://www.facebook.com/yourprofile">Facebook</a></li>
            <li><a href="https://www.twitter.com/yourprofile">Twitter</a></li>
            <li><a href="https://www.instagram.com/yourprofile">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
