<!DOCTYPE html>
<html>
<head>
    <title>My Life</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00FF00;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        ul.navbar li a:hover {
            background-color: #00FF00;
        }
        
        /* CSS for the main content */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #00FF00;
            text-align: center;
        }

        #featured-content {
            background-color: #0000FF;
            padding: 20px;
            margin-top: 40px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #00FF00;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #00FF00;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0000FF;
            color: #00FF00;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0000FF;
        }

        footer {
            background-color: #00FF00;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 10px;
        }

        footer ul li a {
            text-decoration: none;
            color: #00FF00;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="file:///G:/My%20Drive/9th%20Grade%20Work/Web%20design/Web%20Site%20Creation/Homepage.Html">Home</a></li>
            <li><a href="file:///G:/My%20Drive/9th%20Grade%20Work/Web%20design/Web%20Site%20Creation/Blog.html">Blog</a></li>
            <li><a href="file:///G:/My%20Drive/9th%20Grade%20Work/Web%20design/Web%20Site%20Creation/About%20me%20Page.html">About Me</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Welcome to My Life</h1>

        <div id="featured-content">
            <h2>Recent Travels</h2>
            <p>Check out my latest blog post about the amazing travels I did! Or read my bio below!</p>
            <a href="blog.html">Press for My travels</a>
        </div>
<head>

    <style>
        img {
            width: 960px; 
            height: auto; 
        }
    </style>
<body>
    <img src="file:///C:/Users/KellerMatte/Pictures/Camera%20Roll/WIN_20230608_21_14_41_Pro.jpg" alt="file:///C:/Users/KellerMatte/Pictures/Camera%20Roll/WIN_20230608_21_14_41_Pro.jpg">
</body>




        <footer>
            <ul>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
